server {
	listen 8088;

	if ( $request_uri ~* "^/hello") {
		rewrite /hello? /hello? break;
	}

	location ~ /hello {
	   	access_log /home/www/logs/hello_access.log;
		proxy_pass http://127.0.0.1:9090;
		proxy_cache vipcache;
		proxy_cache_valid 200 302 20s;
		proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504 http_403 http_404;

        # 当缓存没命中，相同请求只回源一个
		proxy_cache_lock on;

        # 等待锁超时时间设置 非必选配置
        proxy_cache_lock_timeout 1s;
		add_header Cache-Status "$upstream_cache_status";
	}
}
